<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <link rel="stylesheet" href="jianli.css">
</head>
<body>
    <div class="resume-container">
        <header class="resume-header">
            <h1>简历</h1>
            <div class="header-info">
                <img src="man.png" alt="肖像照片" class="profile-photo">
            </div>
            
            <div class="resume-details">
                <p>行政专员 | 上海 | 15000/月 | 一个月到岗</p>
                <p>33岁 | 男 | 上海 | 4年经验</p>
                <p>15688888887 | xxxxx@qq.com</p>
            </div>
        </header>

        <section class="section">
            <h2 style="color: dodgerblue;">教育背景</h2>
            <h3 style="display: flex; justify-content: space-between;">XX师范大学 - 工商管理 - 本科<span>2012-09 ～ 2016-07</span></h3>
            <br>
            <p><strong>专业成绩：</strong>GPA 3.66/4（专业前5%）</p>
            <p><strong>主修课程：</strong>基础会计学、货币银行学、统计学、经济法概论、财务会计学、管理学原理、组织行为学、市场营销学、国际贸易理论、国际贸易实务、人力资源开发与管理、财务管理学、企业经营战略概论、质量管理学、西方经济学等。</p>
        </section>

        <section class="section">
            <h2 style="color: dodgerblue;">工作经验</h2>
            <div class="job">
                <h3 style="display: flex; justify-content: space-between;">XXX科技有限公司 - 行政专员<span>2018-09~至今</span></h3>
                <br>
                <ul>
                    <li>负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调。</li>
                    <li>落实公司规章制度，沟通内外联系，保证上情下达和下情上报。</li>
                    <li>负责对会议文件决定的事项进行催办、查办和落实。</li>
                </ul>
            </div>

            <div class="job">
                <h3 style="display: flex; justify-content: space-between;">XXX网络科技有限公司 - 行政专员<span>2016-09~2018-08</span></h3>
                <br>
                <ul>
                    <li>负责简单财务管理和资产管控。</li>
                    <li>负责公司总部的来访客户接待工作，中心的行政事务及班车管理。</li>
                    <li>负责招聘工作，确保人才梯队发展及培养。</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 style="color: dodgerblue;">技能特长</h2>
            <br>
            <ul>
                <li><span style="font-weight: bold;">语言能力：</span>大学英语6级证书，荣获全国大学生英语竞赛一等奖，能够熟练进行交流、读写。</li>
                <li><span style="font-weight: bold;">计算机：</span>计算机二级证书，熟练操作Word、Excel等软件。</li>
                <li><span style="font-weight: bold;">团队能力：</span>具有丰富的团队组建与项目管理经验。</li>
            </ul>
        </section>
    </div>
</body>
</html>

